(defsystem "aoc"
  :depends-on (:alexandria :str :cl-ppcre :iterate)
  :components ((:file "package")

               (:file "util")

               (:file "2023/04")
               (:file "2023/03")
               (:file "2023/02")
               (:file "2023/01")

               (:file "2022/01")
               (:file "2022/02")  
               (:file "2022/03")  
               (:file "2022/04")  
               (:file "2022/05")  
               (:file "2022/06")  
               (:file "2022/08")  
               (:file "2022/10")  
               (:file "2022/12")  
               (:file "2022/13")  
               (:file "2022/14")  
               (:file "2022/18")
               (:file "2022/20")

               (:file "2021/01")
               (:file "2021/02")
               (:file "2021/03")
               (:file "2021/04")
               (:file "2021/05")
               (:file "2021/06")
               (:file "2021/07")
               (:file "2021/08")
               ))
